{
  "keyboard_shortcut": "", 
  "name": "js-extractJSON", 
  "value": [
    "function extract_json(data) {", 
    "   try {", 
    "      data = $.parseJSON(data);", 
    "   } catch(e) {", 
    "      alertify.alert(e + \"\\nData: \" + data.toSource());", 
    "      return false;", 
    "   }", 
    "   if (! data.success && data.message) {", 
    "      alertify.alert('Error: ' + data.message);", 
    "   }", 
    "   return data;", 
    "}!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "indent_relative": "true", 
  "icon": "chrome://fugue/skin/icons/script-import.png", 
  "type": "snippet", 
  "treat_as_ejs": "false", 
  "auto_abbreviation": "false"
}