{
  "keyboard_shortcut": "", 
  "name": "jq-fn-center", 
  "value": [
    "jQuery.fn.center = function () {", 
    "    this.css(\"position\",\"absolute\");", 
    "    this.css(\"top\", Math.max(0, (($(window).height() - $(this).outerHeight()) / 2) + ", 
    "                                                $(window).scrollTop()) + \"px\");", 
    "    this.css(\"left\", Math.max(0, (($(window).width() - $(this).outerWidth()) / 2) + ", 
    "                                                $(window).scrollLeft()) + \"px\");", 
    "    return this;", 
    "}!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "indent_relative": "true", 
  "icon": "chrome://famfamfamsilk/skin/icons/script.png", 
  "type": "snippet", 
  "treat_as_ejs": "false", 
  "auto_abbreviation": "false"
}